# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 42a01f99558666a881b67cc997ef2052d940c6b59c5ce291c041bb49b637684bbd3c7aa12dc204ff3c89dfac5d77e7c50ea884841c7ba623f4943899a2e02268

test:
  secret_key_base: 0eda3a2f2891bde6b6e07ec04222449393d60e591baf4d7d3b9ef770d0ea071aaa8634260f47571473bfdf948632e80ed8265b8497935c9c4bcb5000250f5829

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
